{
    "name": "ExpenseSnap - Personal Expense Logger",
    "short_name": "ExpenseSnap",
    "description": "A lightweight expense logger with charts and monthly summaries",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4a90e2",
    "icons": [
        {
            "src": "icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-512-ios.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}